<UIElements name="Menus">
	
	<!-- inventory -->
	<UIElement name="Inv" render_lockless="1" mouseevents="1" keyevents="1" cursor="1" controller_input="1" is_Hud="1">
    
    <GFx file="HUD_CharacterInventory.swf" layer="3" alpha="0">
      <Constraints>
         <Align mode="dynamic" valign="right" halign="right" scale="1" max="0" />
      </Constraints>
    </GFx>
	
	<Templates>
      <MovieClip name="player_model_clip" template="_root.player_model_clip" />
	</Templates>
	 
    <functions>
	

    </functions>
	
    <events>
      
    </events> 
	
	</UIElement>
	<!-- inventory context menu -->
	<UIElement name="InvContextMenu" mouseevents="1" keyevents="1" cursor="1" controller_input="1" is_Hud="1">
    
    <GFx file="HUD_ActionsContextMenu.swf" layer="4" alpha="0">
      <Constraints>
         <Align mode="dynamic" valign="right" halign="right" scale="1" max="0" />
      </Constraints>
    </GFx>
	
	<Templates>
     
	 </Templates>
	 
    <functions>
	

    </functions>
	
    <events>
      
    </events> 
	
	</UIElement>
	<!-- charactermenu -->
	<UIElement name="CharacterMenu" mouseevents="1" keyevents="1" cursor="1" controller_input="1" is_Hud="1">
    
    <GFx file="HUD_CharacterMenu.swf" layer="3" alpha="0">
      <Constraints>
         <Align mode="dynamic" valign="left" halign="left" scale="1" max="0" />
      </Constraints>
    </GFx>
	
	<Templates>
      <MovieClip name="Root" template="Root" />
	 </Templates>
	 
    <functions>
	

    </functions>
	
    <events>
      
    </events> 
	
	</UIElement>
	<!-- main HUD -->
	<UIElement name="Main_Hud" mouseevents="0" keyevents="0" cursor="0" controller_input="0" is_Hud="1">
    
    <GFx file="HUD_MainStatInfo.swf" layer="1" alpha="0">
      <Constraints>
         <Align mode="dynamic" valign="center" halign="center" scale="1" max="0" />
      </Constraints>
    </GFx>
	
	<Templates>
      <MovieClip name="Root" template="_root" />
	 </Templates>
	 
    <functions>
	

    </functions>
	
    <events>
      
    </events> 
	
  </UIElement>
  
  <UIElement name="InteractiveInfo" mouseevents="0" keyevents="0" cursor="0" controller_input="0" is_Hud="1">
    
    <GFx file="HUD_InteractiveIcons.swf" layer="1" alpha="0">
      <Constraints>
         <Align mode="dynamic" valign="Middle" halign="Middle" scale="1" max="0" />
      </Constraints>
    </GFx>
	
	<Templates>
      
	 </Templates>
	 
    <functions>
	

    </functions>
	
    <events>
      
    </events> 
	
  </UIElement>
  <!-- item info hud -->
  <UIElement name="ItemInformation" mouseevents="0" keyevents="0" cursor="0" controller_input="0" is_Hud="1">
    <GFx file="HUD_InvItemInfo.swf" layer="4" alpha="0">
      <Constraints>
         <Align mode="dynamic" valign="Middle" halign="left" scale="1" max="0" />
      </Constraints>
    </GFx>
	<Templates>
	 </Templates>
    <functions>
    </functions>
    <events>
    </events> 
  </UIElement>
  <!-- player character buffs info -->
  <UIElement name="BuffsScreenInfo" mouseevents="0" keyevents="0" cursor="0" controller_input="0" is_Hud="1">
    <GFx file="HUD_CharacterTimedEffects.swf" layer="1" alpha="0">
      <Constraints>
         <Align mode="dynamic" valign="Top" halign="Left" scale="1" max="0" />
      </Constraints>
    </GFx>
	<Templates>
	 </Templates>
    <functions>
    </functions>
    <events>
    </events> 
  </UIElement>
  <!-- loot menu -->
  <UIElement name="LootPickUpMenu" mouseevents="1" keyevents="1" cursor="1" controller_input="1" is_Hud="1">
    <GFx file="HUD_ContainerStore.swf" layer="3" alpha="0">
      <Constraints>
         <Align mode="dynamic" valign="Middle" halign="Middle" scale="1" max="0" />
      </Constraints>
    </GFx>
	<Templates>
	 </Templates>
    <functions>
    </functions>
    <events>
    </events> 
  </UIElement>
  <!-- quests info -->
  <UIElement name="PlayerQuestInfo" mouseevents="1" keyevents="1" cursor="1" controller_input="1" is_Hud="1">
    <GFx file="HUD_QuestsInfo.swf" layer="3" alpha="0">
      <Constraints>
         <Align mode="dynamic" valign="Middle" halign="Middle" scale="1" max="0" />
      </Constraints>
    </GFx>
	<Templates>
	 </Templates>
    <functions>
    </functions>
    <events>
    </events> 
  </UIElement>
   <!-- dialogs normal -->
  <UIElement name="DialogUI_Normal" mouseevents="1" keyevents="1" cursor="1" controller_input="1" is_Hud="1">
    <GFx file="HUD_CharacterDialogs.swf" layer="3" alpha="0">
      <Constraints>
         <Align mode="dynamic" valign="Middle" halign="Middle" scale="1" max="0" />
      </Constraints>
    </GFx>
	<Templates>
	 </Templates>
    <functions>
    </functions>
    <events>
    </events> 
  </UIElement>
  <!-- dialogs alternative -->
  <UIElement name="DialogUI_Alt" mouseevents="1" keyevents="1" cursor="1" controller_input="1" is_Hud="1">
    <GFx file="HUD_CharacterDialogs.swf" layer="3" alpha="0">
      <Constraints>
         <Align mode="dynamic" valign="Middle" halign="Middle" scale="1" max="0" />
      </Constraints>
    </GFx>
	<Templates>
	 </Templates>
    <functions>
    </functions>
    <events>
    </events> 
  </UIElement>
  <!-- book for reading interactive -->
  <UIElement name="InteractiveBookUI" mouseevents="1" keyevents="1" cursor="1" controller_input="1" is_Hud="1">
    <GFx file="HUD_ReadableBook.swf" layer="4" alpha="0">
      <Constraints>
         <Align mode="dynamic" valign="Middle" halign="Middle" scale="1" max="0" />
      </Constraints>
    </GFx>
	<Templates>
	 </Templates>
    <functions>
    </functions>
    <events>
    </events> 
  </UIElement>
   <!-- player static messages -->
  <UIElement name="StaticMessages" mouseevents="0" keyevents="0" cursor="0" controller_input="0" is_Hud="1">
    <GFx file="HUD_StaticMessages.swf" layer="5" alpha="0">
      <Constraints>
         <Align mode="dynamic" valign="bottom" halign="left" scale="1" max="0" />
      </Constraints>
    </GFx>
	<Templates>
	 </Templates>
    <functions>
    </functions>
    <events>
    </events> 
  </UIElement>
  <!-- draggedicon -->
  <UIElement name="DraggedItemIcon" mouseevents="1" keyevents="0" cursor="1" controller_input="0" is_Hud="1">
    <GFx file="HUD_DraggedItem.swf" layer="5" alpha="0">
      <Constraints>
		<!--  <Align mode="dynamic" valign="Middle" halign="Middle" scale="1" max="0" />   -->
		<Align mode="dynamic" valign="center" halign="center" scale="1" max="1" />
      </Constraints>
    </GFx>
	<Templates>
	 </Templates>
    <functions>
    </functions>
    <events>
    </events> 
  </UIElement>
  <!-- spell info hud -->
  <UIElement name="SpellInformation" mouseevents="0" keyevents="0" cursor="0" controller_input="0" is_Hud="1">
    <GFx file="HUD_SpellInfo.swf" layer="4" alpha="0">
      <Constraints>
         <Align mode="dynamic" valign="center" halign="left" scale="1" max="0" />
      </Constraints>
    </GFx>
	<Templates>
	</Templates>
    <functions>
    </functions>
    <events>
    </events> 
  </UIElement>
  <!-- spells selection menu -->
  <UIElement name="SpellSelectionUI" mouseevents="1" keyevents="1" cursor="1" controller_input="1" is_Hud="1">
    <GFx file="HUD_CharacterSpellsSelection.swf" layer="3" alpha="0">
      <Constraints>
         <Align mode="dynamic" valign="right" halign="right" scale="1" max="0" />
      </Constraints>
    </GFx>
	<Templates>
	</Templates>
    <functions>
    </functions>
    <events>
    </events> 
	</UIElement>
  <!-- minimap -->
  <UIElement name="MinimapUI" mouseevents="0" keyevents="0" cursor="0" controller_input="0" is_Hud="1">
    <GFx file="HUD_Minimap.swf" layer="1" alpha="0">
      <Constraints>
         <Align mode="dynamic" valign="Bottom" halign="Left" scale="1" max="0" />
      </Constraints>
    </GFx>
	<Templates>
	 </Templates>
    <functions>
    </functions>
    <events>
    </events> 
  </UIElement>
  <!-- mainmap -->
  <UIElement name="MainMapUI" mouseevents="1" keyevents="1" cursor="1" controller_input="1" is_Hud="1">
    <GFx file="HUD_Globalmap.swf" layer="3" alpha="0">
      <Constraints>
         <Align mode="dynamic" valign="right" halign="right" scale="1" max="0" />
      </Constraints>
    </GFx>
	<Templates>
	 </Templates>
    <functions>
    </functions>
    <events>
    </events> 
  </UIElement>
  
  <UIElement name="SimpleCrosshair" mouseevents="0" keyevents="0" cursor="0" controller_input="0" is_Hud="1">
    
    <GFx file="HUD_SimpleCrosshair.swf" layer="0" alpha="0">
      <Constraints>
         <Align mode="dynamic" valign="Middle" halign="Middle" scale="1" max="0" />
      </Constraints>
    </GFx>
	
	<Templates>
      
	 </Templates>
	 
    <functions>
	

    </functions>
	
    <events>
      
    </events> 
	
  </UIElement>
  
  <UIElement name="SelectedWeaponsInfo" mouseevents="0" keyevents="1" cursor="0" controller_input="1" is_Hud="1">
    
    <GFx file="HUD_WeaponsInfo.swf" layer="1" alpha="0">
      <Constraints>
         <Align mode="dynamic" valign="Middle" halign="Right" scale="1" max="0" />
      </Constraints>
    </GFx>
	
	<Templates>
      
	 </Templates>
	 
    <functions>
	

    </functions>
	
    <events>
      
    </events> 
	
  </UIElement>
  
  <UIElement name="Character_creating_UI" mouseevents="1" keyevents="1" cursor="1" controller_input="1" is_Hud="1">
    <GFx file="HUD_CharacterCustomizingSys.swf" layer="3" alpha="0">
      <Constraints>
		 <Align mode="dynamic" valign="center" halign="center" scale="1" max="0" />
         <!-- <Align mode="dynamic" valign="right" halign="right" scale="1" max="0" /> -->
      </Constraints>
    </GFx>
	<Templates>
	 </Templates>
    <functions>
    </functions>
    <events>
    </events> 
  </UIElement>
  
  <UIElement name="ShopInterface" mouseevents="1" keyevents="1" cursor="1" controller_input="1" is_Hud="1">
    <GFx file="HUD_MerchantStore.swf" layer="3" alpha="0">
      <Constraints>
         <Align mode="dynamic" valign="Middle" halign="Middle" scale="1" max="0" />
      </Constraints>
    </GFx>
	<Templates>
	 </Templates>
    <functions>
    </functions>
    <events>
    </events> 
  </UIElement>
  
  <UIElement name="PerksMenuUI" mouseevents="1" keyevents="1" cursor="1" controller_input="1" is_Hud="1">
    <GFx file="HUD_CharacterAbilites.swf" layer="3" alpha="0">
      <Constraints>
         <Align mode="dynamic" valign="Middle" halign="Middle" scale="1" max="0" />
      </Constraints>
    </GFx>
	<Templates>
	 </Templates>
    <functions>
    </functions>
    <events>
    </events> 
  </UIElement>
  
  <UIElement name="QuickSelectionMenu" mouseevents="1" keyevents="1" cursor="1" controller_input="1" is_Hud="1">
    <GFx file="HUD_QuickSelectionMenu.swf" layer="4" alpha="0">
      <Constraints>
         <Align mode="dynamic" valign="center" halign="center" scale="1" max="1" />
      </Constraints>
    </GFx>
	<Templates>
	 </Templates>
    <functions>
    </functions>
    <events>
    </events> 
  </UIElement>
  
  <UIElement name="DeathScreen" mouseevents="0" keyevents="1" cursor="0" controller_input="1" is_Hud="1">
    <GFx file="death_screen.swf" layer="1" alpha="0">
      <Constraints>
        <!-- <Align mode="dynamic" valign="Middle" halign="Middle" scale="1" max="0" /> -->
		<Align mode="dynamic" valign="center" halign="center" scale="1" max="1" />
      </Constraints>
    </GFx>
	<Templates>
	 </Templates>
    <functions>
    </functions>
    <events>
    </events> 
  </UIElement>
  
  <UIElement name="InGameHints" mouseevents="0" keyevents="1" cursor="0" controller_input="1" is_Hud="1">
    <GFx file="hintsUI.swf" layer="5" alpha="0">
      <Constraints>
         <Align mode="dynamic" valign="center" halign="center" scale="1" max="0" />
      </Constraints>
    </GFx>
	<Templates>
	</Templates>
    <functions>
		
    </functions>
    <events>
    </events> 
  </UIElement>
  
  <UIElement name="OnScreenObjInfo" mouseevents="0" keyevents="1" cursor="0" controller_input="1" is_Hud="1">
    <GFx file="OnScreenObjInfo.swf" layer="0" alpha="0">
      <Constraints>
         <!-- <Align mode="dynamic" valign="Middle" halign="Middle" scale="1" max="0" /> --> 
		 <Align mode="dynamic" valign="center" halign="center" scale="1" max="0" />
      </Constraints>
    </GFx>
	<Templates>
	</Templates>
    <functions>
    </functions>
    <events>
    </events> 
  </UIElement>
  
  <UIElement name="EnemyHPBar" mouseevents="0" keyevents="1" cursor="0" controller_input="1" is_Hud="1">
    <GFx file="EnemyHPBar.swf" layer="1" alpha="0">
      <Constraints>
         <Align mode="dynamic" valign="Middle" halign="Middle" scale="1" max="0" />
      </Constraints>
    </GFx>
	<Templates>
	</Templates>
    <functions>
    </functions>
    <events>
    </events> 
  </UIElement>
  
  <UIElement name="ArcadeCompass" mouseevents="0" keyevents="1" cursor="0" controller_input="1" is_Hud="1">
    <GFx file="ArcadeCompass.swf" layer="1" alpha="0">
      <Constraints>
         <Align mode="dynamic" valign="Middle" halign="Middle" scale="1" max="0" />
      </Constraints>
    </GFx>
	<Templates>
	 </Templates>
    <functions>
    </functions>
    <events>
    </events> 
  </UIElement>
  
  <UIElement name="LevelPostInitializationScreen" mouseevents="0" keyevents="1" cursor="0" controller_input="1" is_Hud="1">
    <GFx file="PostInitialization.swf" layer="1" alpha="0">
      <Constraints>
         <Align mode="dynamic" valign="Middle" halign="Middle" scale="1" max="1" />
      </Constraints>
    </GFx>
	<Templates>
	 </Templates>
    <functions>
    </functions>
    <events>
    </events> 
  </UIElement>
  
</UIElements>