<Graph Description="" Group="MM_Display" enabled="1" MultiPlayer="ClientServer">
 <Nodes>
  <Node Id="25" Name="Show_level_loading/unloading_screen" Class="_commentbox" pos="-600,-300.55121,0" flags="0">
   <Inputs TextSize="1" Color="0.27451,0.352941,0.705882" DisplayFilled="1" DisplayBox="1" SortPriority="16"/>
   <ResizeBorder X="0" Y="0" Width="2580" Height="410"/>
   <NodeSize Width="2580" Height="447.07208"/>
  </Node>
  <Node Id="76" Class="UI:Action:Start" pos="-560,40,0" flags="0">
   <Inputs UseAsState="1"/>
  </Node>
  <Node Id="77" Class="UI:Action:End" pos="1800,0,0" flags="0">
   <Inputs UseAsState="1" Args=""/>
  </Node>
  <Node Id="78" Class="UI:Display:Display" pos="-240,-220,0" flags="0">
   <Inputs uiElements_Element="MainMenu" instanceID="-1"/>
  </Node>
  <Node Id="83" Class="UI:Display:Config" pos="480,-220,0" flags="0">
   <Inputs uiElements_Element="MainMenu" instanceID="-1" cursor="0" mouseEvents="0" keyEvents="0" consoleMouse="0" consoleCursor="0" controllerInput="0" eventsExclusive="0" fixedProjDepth="0" forceNoUnload="0" alpha="1" layer="3"/>
  </Node>
  <Node Id="86" Class="UI:Action:Control" pos="1460,0,0" flags="0">
   <Inputs uiActions_UIAction="MM_LoadingScreen" Strict="0" Args=""/>
  </Node>
  <Node Id="88" Class="UI:Display:Display" pos="120,-220,0" flags="0">
   <Inputs uiElements_Element="MainMenu" instanceID="-1"/>
  </Node>
  <Node Id="90" Class="UI:Functions:MainMenu:ShowBackGroundIMG" pos="800,-220,0" flags="0">
   <Inputs instanceID="-1"/>
  </Node>
  <Node Id="91" Name="This_page_is_loaded_when_loading_or_unloading_a_level" Class="_comment" pos="-580,-250,0" flags="0"/>
 </Nodes>
 <Edges>
  <Edge nodeIn="78" nodeOut="76" portIn="reload" portOut="StartAction" enabled="1"/>
  <Edge nodeIn="86" nodeOut="76" portIn="Args" portOut="Args" enabled="1"/>
  <Edge nodeIn="88" nodeOut="78" portIn="show" portOut="onReload" enabled="1"/>
  <Edge nodeIn="90" nodeOut="83" portIn="Call" portOut="OnSet" enabled="1"/>
  <Edge nodeIn="77" nodeOut="86" portIn="EndAction" portOut="OnStart" enabled="1"/>
  <Edge nodeIn="83" nodeOut="88" portIn="set" portOut="onShow" enabled="1"/>
  <Edge nodeIn="86" nodeOut="90" portIn="Start" portOut="OnCall" enabled="1"/>
 </Edges>
 <GraphTokens />
</Graph>
