<Graph Description="" Group="MM_PagesMain" enabled="1" MultiPlayer="ClientServer">
 <Nodes>
  <Node Id="1" Class="UI:Action:Start" pos="-400,-440,0" flags="0">
   <Inputs UseAsState="1"/>
  </Node>
  <Node Id="5" Class="UI:Functions:MainMenu:SetupScreen" pos="-120,-640,0" flags="0">
   <Inputs instanceID="-1" Caption="@ui_LoadSavedGameTitle" ShowLine="1" MaxButtons="10" ButtonXPos="-50" ButtonYPos="0" ButtonOffset="20"/>
  </Node>
  <Node Id="6" Class="UI:Functions:MainMenu:AddBackButton" pos="1440,-450,0" flags="0">
   <Inputs instanceID="-1" id="MM_Main"/>
  </Node>
  <Node Id="29" Name="Setup_page" Class="_commentbox" pos="-440,-771.11987,0" flags="0">
   <Inputs TextSize="1" Color="0.27451,0.352941,0.705882" DisplayFilled="1" DisplayBox="1" SortPriority="16"/>
   <ResizeBorder X="0" Y="0" Width="2610" Height="850"/>
   <NodeSize Width="2610" Height="877.64063"/>
  </Node>
  <Node Id="40" Name="Handle_events" Class="_commentbox" pos="-440,167.13911,0" flags="0">
   <Inputs TextSize="1" Color="0.27451,0.352941,0.705882" DisplayFilled="1" DisplayBox="1" SortPriority="16"/>
   <ResizeBorder X="0" Y="0" Width="1210" Height="660"/>
   <NodeSize Width="1210" Height="687.64063"/>
  </Node>
  <Node Id="83" Class="UI:Action:Control" pos="-80,720,0" flags="0">
   <Inputs uiActions_UIAction="MM_DefaultEvents" Strict="0" Args=""/>
  </Node>
  <Node Id="90" Class="UI:Action:End" pos="600,420,0" flags="0">
   <Inputs UseAsState="1" Args=""/>
  </Node>
  <Node Id="91" Class="UI:Action:End" pos="280,720,0" flags="0">
   <Inputs UseAsState="1" Args=""/>
  </Node>
  <Node Id="93" Class="UI:Action:Start" pos="-400,720,0" flags="0">
   <Inputs UseAsState="1"/>
  </Node>
  <Node Id="94" Name="Use_default_event_state_as_well" Class="_comment" pos="-400,690,0" flags="0"/>
  <Node Id="95" Class="UI:Functions:MainMenu:AddApplyButton" pos="280,260,0" flags="0">
   <Inputs instanceID="-1" caption="@ui_Load" tooltip="@ui_LoadTT" id="ID_LOADSAVE"/>
  </Node>
  <Node Id="101" Class="UI:Functions:MenuEvents:DisplayIngameMenu" pos="410,560,0" flags="0">
   <Inputs Display="0"/>
  </Node>
  <Node Id="103" Class="UI:Events:MainMenu:OnButton" pos="-400,420,0" flags="0">
   <Inputs instanceID="-1" Port="0" Idx="ID_LOADSAVE"/>
  </Node>
  <Node Id="110" Class="Logic:Gate" pos="20,290,0" flags="0">
   <Inputs Closed="0"/>
  </Node>
  <Node Id="113" Class="UI:Events:MainMenu:OnButton" pos="860,220,0" flags="0">
   <Inputs instanceID="-1" Port="0" Idx="MM_Main"/>
  </Node>
  <Node Id="117" Class="UI:Functions:LobbyMP:LockController" pos="1180,220,0" flags="0">
   <Inputs LockController="0"/>
  </Node>
  <Node Id="118" Name="Release_locked_controller_when_returning_to_main_menu" Class="_commentbox" pos="840,168.01025,0" flags="0">
   <Inputs TextSize="1" Color="0.27451,0.352941,0.705882" DisplayFilled="1" DisplayBox="1" SortPriority="16"/>
   <ResizeBorder X="0" Y="0" Width="620" Height="120"/>
   <NodeSize Width="620" Height="147.64063"/>
  </Node>
  <Node Id="122" Class="Debug:ExecuteString" pos="240,600,0" flags="0">
   <Inputs String="load" NextFrame="1"/>
  </Node>
  <Node Id="209" Class="UI:Functions:MainMenu:AddSeparator" pos="220,-640,0" flags="0">
   <Inputs instanceID="-1" Caption="" ID="" Tooltip=""/>
  </Node>
  <Node Id="210" Name="Add_LOAD_button" Class="_comment" pos="280,230,0" flags="0"/>
  <Node Id="212" Class="UI:Functions:MainMenu:AddListbox" pos="670,-640,0" flags="0">
   <Inputs instanceID="-1" id="ID_SP_SAVES" caption="Saved Game Select" Tooltip="@ui_LoadAve"/>
  </Node>
  <Node Id="214" Class="UI:Functions:MainMenu:AddListboxItem" pos="-410,-160,0" flags="0">
   <Inputs instanceID="-1" id="ID_SP_SAVES" caption="" value=""/>
  </Node>
  <Node Id="219" Class="UI:Events:MainMenu:OnControlChanged" pos="-400,260,0" flags="0">
   <Inputs instanceID="0" Port="-1" Idx="ID_SP_SAVES"/>
  </Node>
  <Node Id="236" Name="Click_LOAD_button" Class="_comment" pos="-400,390,0" flags="0"/>
  <Node Id="259" Class="UI:Events:Settings:OnSaveItem" pos="-420,-30,0" flags="0">
   <Inputs Port="-1" Idx=""/>
  </Node>
  <Node Id="260" Class="UI:Functions:Settings:GetSaves" pos="1090,-630,0" flags="0">
   <Inputs SavePath=""/>
  </Node>
  <Node Id="262" Class="Game:SaveGame" pos="190,410,0" flags="0">
   <Inputs Name="" Desc="" DelaySaveIfPlayerInAir="0"/>
  </Node>
  <Node Id="263" Class="String:Concat" pos="-30,600,0" flags="0">
   <Inputs String1="load " String2=""/>
  </Node>
 </Nodes>
 <Edges>
  <Edge nodeIn="5" nodeOut="1" portIn="Call" portOut="StartAction" enabled="1"/>
  <Edge nodeIn="6" nodeOut="1" portIn="id" portOut="Args" enabled="1"/>
  <Edge nodeIn="90" nodeOut="1" portIn="Args" portOut="Args" enabled="1"/>
  <Edge nodeIn="91" nodeOut="1" portIn="Args" portOut="Args" enabled="1"/>
  <Edge nodeIn="113" nodeOut="1" portIn="Idx" portOut="Args" enabled="1"/>
  <Edge nodeIn="209" nodeOut="5" portIn="Call" portOut="OnCall" enabled="1"/>
  <Edge nodeIn="91" nodeOut="83" portIn="EndAction" portOut="OnEnd" enabled="1"/>
  <Edge nodeIn="83" nodeOut="93" portIn="Args" portOut="Args" enabled="1"/>
  <Edge nodeIn="83" nodeOut="93" portIn="Start" portOut="StartAction" enabled="1"/>
  <Edge nodeIn="110" nodeOut="95" portIn="Close" portOut="OnCall" enabled="1"/>
  <Edge nodeIn="262" nodeOut="103" portIn="Load" portOut="onEvent" enabled="1"/>
  <Edge nodeIn="263" nodeOut="103" portIn="Set" portOut="onEvent" enabled="1"/>
  <Edge nodeIn="95" nodeOut="110" portIn="Call" portOut="Out" enabled="1"/>
  <Edge nodeIn="117" nodeOut="113" portIn="send" portOut="onEvent" enabled="1"/>
  <Edge nodeIn="212" nodeOut="209" portIn="Call" portOut="OnCall" enabled="1"/>
  <Edge nodeIn="260" nodeOut="212" portIn="send" portOut="OnCall" enabled="1"/>
  <Edge nodeIn="110" nodeOut="219" portIn="In" portOut="onEvent" enabled="1"/>
  <Edge nodeIn="262" nodeOut="219" portIn="Name" portOut="Value" enabled="1"/>
  <Edge nodeIn="263" nodeOut="219" portIn="String2" portOut="Value" enabled="1"/>
  <Edge nodeIn="214" nodeOut="259" portIn="caption" portOut="SaveLevelName" enabled="1"/>
  <Edge nodeIn="214" nodeOut="259" portIn="value" portOut="SaveName" enabled="1"/>
  <Edge nodeIn="214" nodeOut="259" portIn="Call" portOut="onEvent" enabled="1"/>
  <Edge nodeIn="6" nodeOut="260" portIn="Call" portOut="OnEvent" enabled="1"/>
  <Edge nodeIn="90" nodeOut="262" portIn="EndAction" portOut="SaveOrLoadDone" enabled="1"/>
  <Edge nodeIn="101" nodeOut="263" portIn="send" portOut="Out" enabled="1"/>
  <Edge nodeIn="122" nodeOut="263" portIn="Set" portOut="Out" enabled="1"/>
  <Edge nodeIn="122" nodeOut="263" portIn="String" portOut="Out" enabled="1"/>
 </Edges>
 <GraphTokens />
</Graph>
