<Graph Description="" Group="MM_PagesShared" enabled="1" MultiPlayer="ClientServer">
 <Nodes>
  <Node Id="1" Class="UI:Action:Start" pos="1120,-1360,0" flags="0">
   <Inputs UseAsState="1"/>
  </Node>
  <Node Id="91" Class="UI:Action:End" pos="1800,-1140,0" flags="0">
   <Inputs UseAsState="1" Args=""/>
  </Node>
  <Node Id="93" Class="UI:Action:Start" pos="1140,-1140,0" flags="0">
   <Inputs UseAsState="1"/>
  </Node>
  <Node Id="94" Name="Use_default_event_state_as_well" Class="_comment" pos="1140,-1170,0" flags="0"/>
  <Node Id="95" Class="UI:Action:Control" pos="1440,-1140,0" flags="0">
   <Inputs uiActions_UIAction="MM_DefaultEvents" Strict="0" Args=""/>
  </Node>
  <Node Id="217" Name="Display_Leaderboard" Class="_commentbox" pos="1090,-1498.2961,0" flags="0">
   <Inputs TextSize="1" Color="0.27451,0.352941,0.705882" DisplayFilled="1" DisplayBox="1" SortPriority="16"/>
   <ResizeBorder X="0" Y="0" Width="1720" Height="420"/>
   <NodeSize Width="1720" Height="503.07571"/>
  </Node>
  <Node Id="220" Class="UI:Functions:MainMenu:SetupScreen" pos="1420,-1360,0" flags="1">
   <Inputs instanceID="-1" Caption="@ui_UserStats" ShowLine="1" MaxButtons="1" ButtonXPos="-500" ButtonYPos="-150" ButtonOffset="0"/>
  </Node>
  <Node Id="221" Class="UI:Functions:MainMenu:AddBackButton" pos="2020,-1220,0" flags="0">
   <Inputs instanceID="-1" id="MM_Multiplayer"/>
  </Node>
  <Node Id="256" Class="UI:Functions:MainMenu:AddSeparator" pos="1730,-1360,0" flags="0">
   <Inputs instanceID="-1" Caption="" ID="asdfasdf" Tooltip=""/>
  </Node>
  <Node Id="296" Class="UI:Functions:MainMenu:AddUserStats" pos="2020,-1360,0" flags="0">
   <Inputs instanceID="-1" linebreakIndex="4" scrollable="0"/>
  </Node>
  <Node Id="298" Class="UI:Functions:MainMenu:AppendUserStatsCell" pos="2440,-1360,0" flags="0">
   <Inputs instanceID="-1" title="my title" value="my value"/>
  </Node>
  <Node Id="334" Name="Call_me" Class="_commentbox" pos="2420,-1458.2943,0" flags="0">
   <Inputs TextSize="1" Color="0.27451,0.352941,0.705882" DisplayFilled="1" DisplayBox="1" SortPriority="16"/>
   <ResizeBorder X="0" Y="0" Width="390" Height="250"/>
   <NodeSize Width="390" Height="333.07571"/>
  </Node>
  <Node Id="338" Class="UI:Functions:MainMenu:SetUserStatsItemColor" pos="2440,-1230,0" flags="0">
   <Inputs instanceID="-1" index="2" color="red"/>
  </Node>
 </Nodes>
 <Edges>
  <Edge nodeIn="220" nodeOut="1" portIn="Call" portOut="StartAction" enabled="1"/>
  <Edge nodeIn="95" nodeOut="93" portIn="Args" portOut="Args" enabled="1"/>
  <Edge nodeIn="95" nodeOut="93" portIn="Start" portOut="StartAction" enabled="1"/>
  <Edge nodeIn="91" nodeOut="95" portIn="EndAction" portOut="OnEnd" enabled="1"/>
  <Edge nodeIn="256" nodeOut="220" portIn="Call" portOut="OnCall" enabled="1"/>
  <Edge nodeIn="296" nodeOut="256" portIn="Call" portOut="OnCall" enabled="1"/>
  <Edge nodeIn="221" nodeOut="296" portIn="Call" portOut="OnCall" enabled="1"/>
  <Edge nodeIn="338" nodeOut="298" portIn="Call" portOut="OnCall" enabled="1"/>
 </Edges>
 <GraphTokens />
</Graph>
